('Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\dist\\backdoor.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="backdoor" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'backdoor.pkg',
 [('PYZ-00.pyz',
   'Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\build\\backdoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('backdoor',
   'Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\backdoor.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('backdoor.exe.manifest',
   'Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\build\\backdoor\\backdoor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename backdoor.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1619203970L,
 [('runw.exe',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
