Sets firewall rule to allow traffic going through the system
-
echo 1 > /proc/sys/net/ipv4/ip_forward

================================================================
Clears firewall for all rules
-
iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain

================================================================
Allows packets to flow through the system to become man in the middle
-
iptables -P FORWARD ACCEPT
iptables -I INPUT -j NFQUEUE --queue-num 0
iptables -I OUTPUT -j NFQUEUE --queue-num 0
iptables -I FORWARD -j NFQUEUE --queue-num 0

================================================================
Used for sslstrip
-
iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 10000

================================================================
Packages python scripts to executables using wine
-
wine /root/.wine/drive_c/PythonXX/Scripts/pyinstaller.exe

options that can be used (these are added after you specify the python script)
--noconsole
--onefile

================================================================
Fixed issue if pip installs python3 modules instead of python2
-
curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py
python get-pip.py