('Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\build\\download_and_execute\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\build\\download_and_execute\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('download_and_execute',
   'Z:\\root\\PycharmProjects\\Udemy\\Download_and_execute\\download_and_execute.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('download_and_execute.exe.manifest',
   'Z:\\root\\PycharmProjects\\Udemy\\Reverse_backdoor\\build\\download_and_execute\\download_and_execute.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename download_and_execute.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
