([('nlogger.exe',
   'Z:\\root\\PycharmProjects\\Udemy\\Keylogger\\build\\nlogger\\nlogger.exe',
   'EXECUTABLE'),
  ('nlogger.exe.manifest',
   'Z:\\root\\PycharmProjects\\Udemy\\Keylogger\\build\\nlogger\\nlogger.exe.manifest',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION')],)
